# KodeTraineeDev

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geekbrains/kodetraineedev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/kodetraineedev/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/kodetraineedev/api/: KodeTrainingApi.kt  KodeTrainingApiFactory.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/: BasePresenter.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/analysts/: AnalystFragment.kt  AnalystPresenter.kt  AnalystView.kt  AnalystsFragment.kt  AnalystsPresenter.kt  AnalystsView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/designers/: DesignerFragment.kt  DesignerPresenter.kt  DesignerView.kt  DesignersFragment.kt  DesignersPresenter.kt  DesignersView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/main/: BottomSheetFragment.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/managers/: ManagerFragment.kt  ManagerPresenter.kt  ManagerView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/geekbrains/kodetraineedev/base_logic/users/: CompanyUsersViewModel.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/geekbrains/kodetraineedev/helpers/: Constants.kt
app/src/main/java/com/geekbrains/kodetraineedev/helpers/extensions/: ImageViewExtensions.kt  IntExtensions.kt  KodeTraineeDevExtensions.kt
app/src/main/java/com/geekbrains/kodetraineedev/helpers/network/: NetWorkStatusImpl.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_layout.xml  error_layout.xml  fragment_users.xml  fragment_users_recycler_item.xml  main_fragment.xml  profile_fragment.xml  users_recycler_item_fragment.xml  view_pager.xml  vp_custom_tab_analysts.xml  vp_custom_tab_designers.xml  vp_custom_tab_managers.xml  vp_custom_tab_users.xml  vp_designers_fragment.xml  vp_users_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekbrains/kodetraineedev/: ExampleUnitTest.kt
(+19 files in other folders)
